# shard-quorum

./: .gitignore  NOTICE  README.md  SECURITY.md  ShardQuorum-recover.html  settings.gradle.kts
.github/workflows/: codeql.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/lcdcode/shardquorum/: MainActivity.kt
app/src/main/kotlin/com/lcdcode/shardquorum/export/: RecoveryKit.kt
app/src/main/kotlin/com/lcdcode/shardquorum/qr/: QrDecoder.kt  QrFrameAnalyzer.kt  QrPng.kt  ZxingQrDecoder.kt
app/src/main/kotlin/com/lcdcode/shardquorum/ui/: AboutScreen.kt  HomeScreen.kt  OnboardingScreen.kt  QrImage.kt
app/src/main/kotlin/com/lcdcode/shardquorum/ui/components/: BytewordsSpellcheck.kt  ShardInputPanel.kt
app/src/main/kotlin/com/lcdcode/shardquorum/ui/create/: CreateSecretScreen.kt  CreateSecretViewModel.kt
app/src/main/kotlin/com/lcdcode/shardquorum/ui/recover/: RecoverScreen.kt  RecoverViewModel.kt
app/src/main/kotlin/com/lcdcode/shardquorum/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/kotlin/com/lcdcode/shardquorum/: MainDispatcherRule.kt
app/src/test/kotlin/com/lcdcode/shardquorum/export/: RecoveryKitTest.kt
app/src/test/kotlin/com/lcdcode/shardquorum/ui/create/: CreateSecretViewModelTest.kt
app/src/test/kotlin/com/lcdcode/shardquorum/ui/recover/: RecoverViewModelTest.kt
docs/: AI-DECLARATION.md  RECOVERY-BUNDLE.md  RECOVERY-SPEC.md  recovery-kit-README.txt  recovery-vectors.json
docs/reference/: PROVENANCE.md
gradle/: libs.versions.toml
qrcodegen/: build.gradle.kts
qrcodegen/src/test/kotlin/com/lcdcode/shardquorum/qrcodegen/: QrShareEncodingTest.kt
sskr/: build.gradle.kts
sskr/src/main/kotlin/com/lcdcode/shardquorum/sskr/: Bytewords.kt  Gf256.kt  KekEnvelope.kt  Shamir.kt  ShareImport.kt  Sskr.kt  SskrShare.kt  Ur.kt
sskr/src/test/kotlin/com/lcdcode/shardquorum/sskr/: BytewordsSpellcheckTest.kt  BytewordsTest.kt  Gf256Test.kt  KekEnvelopeTest.kt  RecoveryVectorsTest.kt  ShamirTest.kt  ShareReaderTest.kt  SpecConsistencyTest.kt  SpecVectorsTest.kt  SskrShareTest.kt  SskrTest.kt  UrTest.kt
tools/: build-bundle.js
web/recover/: README.md  build.js  core.js  template.html  test.js  ui.js  verify-built.js
