[versions]
# Toolchain kept in lockstep with Mood Cairns: these exact versions are proven
# to build on-device in Termux (AGP 8.7.2 + compileSdk 34 + Kotlin 2.0.21).
kotlin = "2.0.21"
agp = "8.7.2"
junit = "4.13.2"
coreKtx = "1.13.1"
lifecycle = "2.8.4"
activityCompose = "1.9.2"
composeBom = "2024.09.03"
# zxing CORE only (not :javase, which needs java.awt). Pure-JVM, memory-safe,
# Apache-2.0, still bugfixed (3.5.4 Nov 2025). Used for QR DECODING only;
# generation stays on vendored Nayuki. No native code, no F-Droid build pain.
zxingCore = "3.5.4"
# CameraX 1.3.x is the stable line that compiles against SDK 34 (1.4.x needs 35).
camerax = "1.3.4"
# Matches the coroutines line lifecycle 2.8.x already pulls in transitively;
# pinned explicitly because the app now uses Dispatchers/withContext directly.
kotlinxCoroutines = "1.8.1"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxingCore" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
